# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dungeons_And_Dragons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bobi/CLionProjects/Dungeons-And-Dragons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dungeons_And_Dragons


#############################################
# Order-only phony target for Dungeons_And_Dragons

build cmake_object_order_depends_target_Dungeons_And_Dragons: phony || CMakeFiles/Dungeons_And_Dragons.dir

build CMakeFiles/Dungeons_And_Dragons.dir/Main.cpp.o: CXX_COMPILER__Dungeons_And_Dragons_Debug /home/bobi/CLionProjects/Dungeons-And-Dragons/Main.cpp || cmake_object_order_depends_target_Dungeons_And_Dragons
  DEP_FILE = CMakeFiles/Dungeons_And_Dragons.dir/Main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dungeons_And_Dragons.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeons_And_Dragons.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dungeons_And_Dragons


#############################################
# Link the executable Dungeons_And_Dragons

build Dungeons_And_Dragons: CXX_EXECUTABLE_LINKER__Dungeons_And_Dragons_Debug CMakeFiles/Dungeons_And_Dragons.dir/Main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dungeons_And_Dragons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dungeons_And_Dragons
  TARGET_PDB = Dungeons_And_Dragons.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bobi/CLionProjects/Dungeons-And-Dragons/cmake-build-debug && /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/bobi/CLionProjects/Dungeons-And-Dragons -B/home/bobi/CLionProjects/Dungeons-And-Dragons/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bobi/CLionProjects/Dungeons-And-Dragons/cmake-build-debug && /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bobi/CLionProjects/Dungeons-And-Dragons -B/home/bobi/CLionProjects/Dungeons-And-Dragons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bobi/CLionProjects/Dungeons-And-Dragons/cmake-build-debug

build all: phony Dungeons_And_Dragons

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bobi/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
